
_svc_name=samplenode
_app_name=test1
_environment=dev
_pod_id=id
_profile=default
_custom_domain=

_debug=true
_local_deployment=true

_webservices_port=10000
_base_domain=localhost:8000
_extension_broker_api=http://localhost:2255/api
_token=test1/dev/samplenode

# Endpoint specific properties
_svc_config={"token":"asdasdas"}
